body {
    font-family: 'Comfortaa', sans-serif;
    background-color: #fff;
    padding-top: 100px;
    color: #000;
}

.background {
    position: fixed;
    top: 0;
    left: 0;
    min-width: 100%;
    min-height: 100%;
    background-size: cover;
    z-index: -1;
}

.pixel-art {
    position: relative;
    z-index: 1;
    width: 80%;
    margin: auto;
    border: 1px solid #fff;
    border-radius: 10px;
    padding: 20px;
    box-sizing: border-box;
    background: rgba(0, 0, 0, 0.5);
    color: #f1f1f1;
}

nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background: rgba(255, 255, 255, 0.375);
    backdrop-filter: blur(15px);
    z-index: 999;
}

nav ul {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    align-items: center;
    list-style: none;
    padding: 10px 20px;
}

nav ul li {
    display: inline;
    margin-right: 10px;
}

nav ul li a {
    display: inline-block;
    padding: 10px 20px;
    text-decoration: none;
    color: #333;
    border: 1px solid #333;
    border-radius: 10px;
    text-align: center;
    transition: background-color 0.5s ease;
}

nav ul li a:hover {
    background-color: #000;
    color: #fff;
}

.logo-container {
    position: fixed;
    top: 0px;
    left: 5%;
    transform: translateX(-50%);
    z-index: 1000;
}

.logo-container img {
    height: 80px; 
}
.products-grid {
    display: grid;
    grid-template-columns: repeat(5, 1fr); /* создает 5 колонок */
    grid-auto-rows: minmax(100px, auto); /* минимальная высота ряда */
    grid-gap: 10px; /* отступы между карточками */
}
.product-card {
    border: 1px solid #000;
    border-radius: 10px;
    margin: 10px;
    padding: 10px;
    width: 200px;
    height: 300px;
    box-sizing: border-box;
    background-color: #fff; 
    color: #000;
    
}

.product-image img {
    width: 76%; 
    height: auto; 
    border-radius: 10px; 
    display: block;
    margin: 0 auto;
}

.product-name {
    font-size: 20px;
    margin-top: 10px;
}
.footer {
    background: rgba(0, 0, 0, 0.5); 
    color: #f1f1f1;
    padding: 20px 0;
    text-align: center;
    border-radius: 10px 10px 10px 10px; 
    margin-top: 40px; 
}
.disclaimer {
    font-size: 14px;
    opacity: 0.8;
}



/* ТЕСТ!!!!!!!1 */
.blog-section {
    margin: 50px auto;
    text-align: center;
    text-decoration: none;
}

.blog-grid {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}

.blog-item {
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}

.blog-item img {
    width: 100%;
    height: auto;
    border-radius: 10px;
}
.blog-item h3 {
    font-size: 1.5em;
    color: #333;
    margin-top: 15px;
}

.blog-item p {
    font-size: 1em;
    color: #666;
}

.blog-item:hover {
    transform: translateY(-5px);
}
a {
    text-decoration: none;
}

.blog-grid2 {
    display: flex;
    flex-direction: row;
    justify-content: flex-start;
    gap: 20px;
}
.blog-item2 {
    background: #ffffff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;

}

.blog-item2 img {
    width: 80%;
    height: auto;
    border-radius: 10px;
}
.blog-item2 h3 {
    font-size: 1.5em;
    color: #333;
    margin-top: 15px;
}

.blog-item2 p {
    font-size: 1em;
    color: #666;
}

.blog-item2:hover {
    transform: translateY(-5px);
}
a {
    text-decoration: none;
}


/*кнопка в блоге*/

.product-link {
    display: inline-block; /* Элемент ведет себя как блочный и может центрироваться */
    padding: 10px 15px; /* Внутренние отступы */
    background: rgba(0, 0, 0, 0.5); /* Полупрозрачный черный фон */
    color: #f1f1f1; /* Цвет текста */
    text-decoration: none; /* Убирает подчеркивание текста */
    border: 1px solid #fff; /* Белая рамка */
    border-radius: 10px; /* Скругленные углы */
    margin-top: 20px; /* Отступ сверху */
    transition: background-color 0.3s ease; /* Плавное изменение фона при наведении */
}

.product-link:hover {
    background-color: rgba(255, 255, 255, 0.2); /* Светлее при наведении */
}

/*Бегущая строка*/
.marquee {
    overflow: hidden;
    position: relative;
    
}

.marquee-content {
    display: flex;
    animation: marquee 60s linear infinite; /* Продолжительность анимации зависит от количества карточек */
}

.product-card2 {
    display: flex; /* Делаем карточку flex контейнером */
    align-items: center; /* Центрируем элементы по вертикали */
    border: 1px solid #fff;
    border-radius: 10px; /* Закругленные углы */
    padding: 10px;
    background: #ffffff9b; /* Полупрозрачный белый фон карточки */
    margin-right: 20px; /* Отступ между карточками */
    width: 230px;
    text-decoration: none;
    color: inherit;
    transition: background-color 0.3s ease; /* Устанавливаем фиксированную ширину карточки */
}
.product-card2:hover {
    background: #5353538b; /* Фон карточки при наведении */
    cursor: pointer; /* Изменение курсора, указывающее на кликабельность */
    transform: translateY(-3px);
    text-decoration: none;
    background-color: rgba(255, 255, 255, 0.2);
}
.product-card2 img {
    width: 50%; /* Изображение теперь будет занимать половину ширины карточки */
    border-radius: 10px 0 0 10px; /* Закругляем только левые углы */
}

.product-info2 {
    padding-left: 5px; /* Добавляем отступ слева от изображения */
}



  /* Анимация для бегущей строки */
@keyframes marquee {
    0% { transform: translateX(0%); }
    100% { transform: translateX(-100%); } /* Перемещение на ширину содержимого */
}
/*МОБИЛКИ*/
/* Стили для планшетов */
@media (max-width: 1024px) {
    .products-grid {
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr)); /* Адаптируем количество колонок под размер экрана */
    }
}

/* Стили для мобильных устройств */
@media screen and (max-width: 768px) {
    /* Меню навигации */
    .menu-toggle {
        display: block; /* Показываем гамбургер-иконку */
    }

    .navbar {
        display: none; /* Скрываем стандартное меню */
        position: fixed;
        top: 0;
        left: 0;
        width: 100%;
        background: #011669;
        flex-direction: column;
        align-items: center;
    }

    .menu-toggle:checked + .navbar {
        display: flex; /* Показываем меню при нажатии на гамбургер-иконку */
    }

    /* Изменения для изображений и текста */
    .banner img, .project-item img, .news-item img {
        width: 100%;
        height: auto;
    }

    .project, .news-event {
        grid-template-columns: 1fr; /* Одноколоночный макет для проектов и новостей */
    }

    /* Увеличение размера кнопок и ссылок */
    .navbar a, .project-item a, .news-item a, .donation-button {
        padding: 12px 20px;
        font-size: larger; /* Увеличение размера шрифта */
    }
        
}



/*ТЕСТ*/
.product-container2 {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 50px;
}

.product-details2 {
    flex: 1;
    margin-right: 20px; 
}

.product-gallery2 {
    flex: 1;
    text-align: right; 
}

.product-image2 {
    flex-basis: 50%;
    max-width: 50%;
}
 /* TTTTEEEESSSSTTTT */
 .slideshow-container {
    position: relative;
    height: 600px; /* Высота по вашему выбору */
  }
  
  .slide-radio {
    display: none;
  }
  
  .slide {
    position: absolute;
    width: 100%;
    height: 100%;
    background-size: cover;
    background-position: center;
    opacity: 0;
    transition: opacity 1s ease-in-out;
  }
  
  #slide1:checked ~ .slide:first-of-type,
  #slide2:checked ~ .slide:nth-of-type(2),
  #slide3:checked ~ .slide:nth-of-type(3) {
    opacity: 1;
  }
  
  .nav-dots {
    position: absolute;
    bottom: 10px;
    left: 50%;
    transform: translateX(-50%);
    display: flex;
  }
  
  .nav-dot {
    border: 2px solid white;
    padding: 5px;
    border-radius: 50%;
    cursor: pointer;
    background: rgba(255, 255, 255, 0.5);
    margin-right: 5px;
  }
  
  .nav-dot:hover {
    background: rgba(255, 255, 255, 0.7);
  }
  
  /* Добавляем анимацию для автоматического переключения */
  @keyframes slide {
    0% { opacity: 0; }
    33% { opacity: 1; }
    66% { opacity: 0; }
  }
  
  .slide {
    animation: slide 9s infinite;
  }
  
  /* Стили для радио кнопок при выборе */
  #dot1:checked ~ .slide:first-of-type { animation-delay: -6s; }
  #dot2:checked ~ .slide:nth-of-type(2) { animation-delay: -3s; }
  #dot3:checked ~ .slide:nth-of-type(3) { animation-delay: 0s; }

/*соцсети*/
.social {display: inline-block;}
.social a {
	display: block;
    width: 48px;
    height: 48px;
	margin: 0 10px 10px 0;
	text-align: center;
	color: #000;
	background: #fff;
	border: 1px solid #ccc;
	border-radius: 24px;
	box-shadow: 0 2px 4px rgba(0,0,0,0.15), inset 0 0 50px rgba(0,0,0,0.1);
    transition: background-color 0.3s ease, color 0.3s ease; 
}
.social a:hover {color: #fff;}
.social svg {
	margin-top: 7px; 
	width: 32px; 
	height: 32px;
}
.telegram a:hover {background: #249bd7;}
.vk a:hover {background: #4a76a8;}
.youtube a:hover {background: #c4302b;}

/*Медиа*/
